<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transforms</title>
    <style>
        body {
            height: 100vh; /* Full viewport height */
            display: flex; /* Set body as flex container */
            align-items: center; /* Vertically center */
            justify-content: center; /* Horizontally center */
        }
        .container{
            background-color: blue;
            display:flex;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
            width:100px;
            display: grid;
           /*transform: translate(-300px,-300px);*/
           /*transform: scale(8);*/
           transform: skewy(0deg);
        }
    </style>
</head>
<body>
    <div>
        <div class="container">harsha</div>
    </div>
        
</body>
</html>